# tudounotepad

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lifefortheorc/tudounotepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lifefortheorc/tudounotepad/: MainActivity.java  TudouApplication.java
app/src/main/java/org/lifefortheorc/tudounotepad/activity/: EditActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/org/lifefortheorc/tudounotepad/adapter/: NoteAdapter.java
app/src/main/java/org/lifefortheorc/tudounotepad/model/: BaseModel.java  NoteModel.java
app/src/main/java/org/lifefortheorc/tudounotepad/widget/: EmptyRecyclerView.java  TudouToast.java
app/src/main/kotlin/org/lifefortheorc/tudounotepad/: TudouApplication.kt
app/src/main/kotlin/org/lifefortheorc/tudounotepad/activity/: EditActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/kotlin/org/lifefortheorc/tudounotepad/adapter/: NoteAdapter.kt
app/src/main/kotlin/org/lifefortheorc/tudounotepad/base/: BaseSwipeActivity.kt
app/src/main/kotlin/org/lifefortheorc/tudounotepad/model/: BaseModel.kt  NoteModel.kt
app/src/main/kotlin/org/lifefortheorc/tudounotepad/widget/: EmptyRecyclerView.kt  TudouToast.kt
app/src/main/res/drawable/: ripple_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_view.xml  item_note.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
